================================================================================
LOOM - AKTUELLE RENDERER-ARCHITEKTUR
================================================================================
Stand: 31. Dezember 2025
Fragen: 1) Canvas2D aus Rust? 2) WebWorker oder Main Thread?

================================================================================
ANTWORTEN
================================================================================

1. RENDERER: Canvas2D direkt aus Rust via web_sys
--------------------------------------------------

JA - Canvas 2D wird DIREKT aus Rust gerendert, nicht aus JavaScript.

Technischer Stack:
  - Rust Crate: chartcore (crates/chartcore)
  - Web-Binding: web_sys::CanvasRenderingContext2d
  - Kompiliert: WASM mit wasm-bindgen
  - Rendering: Canvas 2D API Calls aus WASM heraus

Code-Beweis (crates/chartcore/src/rendering/canvas2d.rs):
```rust
use web_sys::{CanvasRenderingContext2d, HtmlCanvasElement};

pub struct Canvas2DRenderer {
    ctx: CanvasRenderingContext2d,  // Direkter Zugriff auf Canvas API
    canvas: HtmlCanvasElement,
    width: u32,
    height: u32,
    pixel_ratio: f64,
}

impl Renderer for Canvas2DRenderer {
    fn draw_line(&mut self, x1, y1, x2, y2, color, width) {
        self.ctx.set_stroke_style(&color.to_js_value());
        self.ctx.set_line_width(width as f64);
        self.ctx.begin_path();
        self.ctx.move_to(x1, y1);
        self.ctx.line_to(x2, y2);
        self.ctx.stroke();
        // ↑ DIREKTE Canvas API Calls aus Rust
    }
}
```

Architektur:
```
┌─────────────────────────────────────────────────┐
│ JavaScript (rust-chart.ts)                      │
│  - Initialisiert WASM                           │
│  - Übergibt HTMLCanvasElement                   │
│  - Ruft render() in Loop                        │
└──────────────┬──────────────────────────────────┘
               │ wasm-bindgen bridge
┌──────────────▼──────────────────────────────────┐
│ Rust WASM (chartcore/wasm.rs)                   │
│  - WasmChart::attach_canvas(canvas)             │
│  - WasmChart::render()                          │
│  - Hält Canvas2DRenderer                        │
└──────────────┬──────────────────────────────────┘
               │
┌──────────────▼──────────────────────────────────┐
│ Canvas2DRenderer (Rust)                         │
│  - web_sys::CanvasRenderingContext2d            │
│  - ctx.fill_rect(), stroke(), etc.              │
│  - DIREKTE Canvas API Calls                     │
└──────────────┬──────────────────────────────────┘
               │
┌──────────────▼──────────────────────────────────┐
│ Browser Canvas API (nativer Code)               │
└─────────────────────────────────────────────────┘
```

Vorteile:
  ✓ Kein JS↔WASM Overhead für jeden Draw Call
  ✓ Render-Logik komplett in Rust (State + Drawing)
  ✓ Keine Primitive serialization (Line, Rect, etc.)
  ✓ Type-Safety für alle Drawing Operations

Nachteile:
  ⚠ web_sys API ist etwas verbose
  ⚠ Kein Zugriff auf GPU-optimierte Canvas (nur 2D Context)
  ⚠ Text-Rendering bleibt Canvas-limitation


2. THREAD: Läuft komplett im MAIN THREAD
-----------------------------------------

NEIN - Kein WebWorker, alles im Main Thread.

Rendering-Loop (apps/frontend/src/lib/rust-chart.ts):
```typescript
private startRenderLoop(): void {
  const render = () => {
    if (this.wasmChart) {
      this.wasmChart.render();  // ← WASM render im Main Thread

      const viewport = this.getViewportInfo();
      if (viewport) {
        this.priceAxis.update(viewport);
        this.timeAxis.update(viewport);
      }
    }
    this.animationFrameId = requestAnimationFrame(render);
    // ↑ Standard rAF Loop im Main Thread
  };
  render();
}
```

Architektur (Thread-Perspektive):
```
Main Thread:
┌────────────────────────────────────────────────┐
│ requestAnimationFrame Loop                     │
│  ├─> WasmChart.render()                        │
│  │    └─> Canvas2DRenderer.draw_*()            │
│  │         └─> web_sys Canvas API              │
│  ├─> PriceAxis.update()                        │
│  └─> TimeAxis.update()                         │
└────────────────────────────────────────────────┘

WebWorker:
  (nicht vorhanden)
```

KEINE Worker-Offloading:
  ✗ Keine Indicator-Berechnung im Worker
  ✗ Kein OffscreenCanvas Rendering
  ✗ Keine Background Data Processing
  ✗ Kein SharedArrayBuffer

Konsequenzen:
  ⚠ Komplexe Indikatoren können Main Thread blocken
  ⚠ Bei vielen Candles (10k+) kann UI janky werden
  ⚠ Scrolling/Interaction konkurriert mit Rendering
  ⚠ Keine Parallelisierung möglich


================================================================================
PERFORMANCE-OPTIMIERUNGEN (die EXISTIEREN)
================================================================================

Trotz Main Thread gibt es einige Optimierungen:

1. Adaptive FPS System
   - Batterie-aware (1-60 FPS)
   - Complexity-based (weniger FPS bei vielen Objekten)
   - Code: packages/chart-core/src/core/adaptive-fps.ts

2. Invalidation System
   - Full Redraw nur wenn nötig
   - Light Invalidation für Crosshair
   - Cursor-only Updates
   - Code: packages/chart-core/src/core/invalidation.ts

3. Viewport Culling
   - Nur sichtbare Candles rendern
   - Offscreen Indicators werden nicht berechnet

4. Canvas-level Optimizations
   - Pixel Ratio aware (2x auf Retina)
   - Canvas size limits (max 16384px)
   - Memory limit (256MB für Canvas Buffer)


================================================================================
WEBGPU EXPERIMENTAL
================================================================================

Es gibt experimentellen WebGPU Support:
  - File: packages/chart-core/src/renderer/webgpu.ts
  - File: crates/chartcore/src/rendering/webgpu.rs

Status: NICHT AKTIVIERT in Production

Wenn aktiviert:
  - Könnte Compute Shaders nutzen
  - Parallele Rendering Pipelines
  - Aber: Komplexer, noch nicht stabil


================================================================================
PROBLEME MIT AKTUELLER ARCHITEKTUR
================================================================================

1. Main Thread Bottleneck
   - Bei 10.000+ Candles wird UI langsam
   - Indicator-Berechnung blockiert Rendering
   - Mouse Events konkurrieren mit Draw Calls

2. Keine Parallelisierung
   - 70+ Indikatoren werden sequentiell berechnet
   - Candle-Aggregation (1m → 1h) im Main Thread
   - WebSocket-Daten-Processing blockiert

3. State-Synchronisierung
   - Candles existieren 3x:
     * Im Rust ChartState
     * Im trading_ui State
     * Im JS als Backup
   - Keine Single Source of Truth

4. Drawing Tools Unmöglich
   - Hit-Testing von 1000+ Lines blockt Main Thread
   - Keine async Intersection Tests
   - Selection-Box bei Drag würde janken


================================================================================
EMPFEHLUNGEN FÜR VERBESSERUNG
================================================================================

SOFORT (Quick Wins):
1. Indicator-Berechnung in separate Funktion
   - Als async Rust Function
   - Kann später in Worker verschoben werden

2. Render Commands Pattern
   - Rust erzeugt Commands (Vec<RenderCommand>)
   - JS führt Commands aus (batch)
   - Vorbereitung für Worker

3. State-Konsolidierung
   - ChartState in Rust als einzige Truth
   - JS nur View-Layer

MITTELFRISTIG (3-6 Monate):
4. OffscreenCanvas + Worker
   - Indicator-Berechnung in Worker 1
   - Rendering in Worker 2 (OffscreenCanvas)
   - Main Thread nur Events + UI

5. WebGPU Production-ready machen
   - Compute Shaders für Indicators
   - GPU-basiertes Rendering

6. SharedArrayBuffer für State
   - Zero-copy Data zwischen Threads
   - Atomic Updates

LANGFRISTIG (6-12 Monate):
7. Multi-threaded Architecture
```
Main Thread          Worker 1 (Data)      Worker 2 (Render)
    │                     │                     │
    ├─ Events ───────────>│                     │
    │                     ├─ Indicator Calc    │
    │                     ├─ State Update      │
    │                     └─ Commands ────────>│
    │                                           ├─ Canvas Draw
    │<─────────────────── ImageBitmap ─────────┘
    └─ Display
```


================================================================================
VERGLEICH MIT TRADINGVIEW
================================================================================

TradingView (vermutlich):
  - WebGL Renderer (nicht Canvas 2D)
  - Multi-Worker Architecture
  - Indicator Library in separatem Worker
  - OffscreenCanvas für Charts
  - WebAssembly für kritische Pfade
  - Render Command Queue

Loom (aktuell):
  - Canvas 2D aus WASM
  - Single Main Thread
  - Alles synchron
  - Simpler, aber limitiert


================================================================================
FAZIT
================================================================================

AKTUELLE ARCHITEKTUR:
✓ Funktioniert für MVP (< 5000 Candles)
✓ Einfach zu debuggen
✓ Rust Rendering ist innovativ
✗ Skaliert nicht für TradingView-Level
✗ Main Thread wird zum Bottleneck
✗ Keine Drawing-Tools möglich (Performance)

NÄCHSTER SCHRITT:
  Render Command Pattern einführen JETZT
  → Vorbereitung für Worker-Migration später
  → Keine API-Breaking-Changes
  → Testbar mit aktueller Architektur

LANGFRISTIG:
  Worker-basiertes Rendering + WebGPU
  → Dann TradingView-Level Performance möglich
  → Aber: 6-9 Monate Aufwand
